src/assets/i18n/en.json (before)
{
    "jur" : "JUR",
    "contracts" : "Contracts",
    "disputes" : "Disputes",
    "jurBalance" : "Jur Balance",
    "smartContracts" : "Smart Contracts",
    "newContract" : "New Smart Contract",
    "createContract" : "Create Smart Contract",
    "from" : "from",
    "to" : "to",
    "filterBy" : "Filter by",
    "status" : "Status",
    "contractName" : "Contract Name",
    "duration" : "Duration",
    "couterpartyDetails" : "Counterparty Details",
    "metamaskRequired" : "MetaMask is Required",
    "metamaskRequiredDesc" : "MetaMask is an extension for accessing Ethereum enabled distributed applications, or \"Dapps\" in your normal browser! The extension injects the Ethereum web3 API into every website's javascript context, so that dapps can read from the blockchain.",
    "getChromeExtension" : "Get Chrome Extension",
    "unlockMetamask" : "Unlock MetaMask",
    "value" : "Value",
    "archive" : "Archive",
    "disclaimer" : "Disclaimer",
    "disclaimerText" : "Jur is an interface on the blockchain. Jur can also be used without our Interface. You use this interface provided by Jur AG at your own risk. You will evaluate your decisions with your legal and fiscal advisors. Privacy Policy: Jur AG doesn't store any your personal data, except your email if requested. After 7 days from the conclusion of any contract, the contract will be erased and not stored by Jur AG. Note that if you want to keep recrods, you will need to archive your contracts locally.",
    "dataManagement" : "Data Management",
    "deleteAllYourContracts" : "Delete All Your Contracts",
    "deleteAllYourContractsText" : "Remove all your offchain data related to your contracts. This will delete all the files associated with your contracts from Jur's servers (e.g. attachments) and also all the details of the contracts so you will no longer see it in your profile. Your data on the blockchain will be there forever",
    "deleteAllYourDisputes" : "Delete All Your Disputes",
    "deleteAllYourDisputesText" : "Remove all your offchain data related to your disputes. This will delete all the files associated with your disputes from Jur's servers and also all the details of the dispute so you will no longer see it in your profile. Your data on the blockchain will be there forever.",
    "accept" : "Accept",
    "decline" : "Decline",
    "close" : "Close",
    "next" : "Next",
    "previous" : "Previous",
    "search" : "Search ...",
    "profileSettings" : "Profile Settings",
    "privacy" : "Privacy",
    "notification" : "Notification",
    "faq" : "FAQ's",
    "termOfService" : "Terms of Service",
    "notFound" : "Not Found",
    "wallet" : "Wallet",
    "optional" : "optional",
    "fullName" : "Full Name",
    "fullNamePlaceholder" : "Alice",
    "email" : "Email",
    "emailPlaceholder" : "alice@domain.com"
}

src/assets/i18n/en.json (after)
{
    "jur" : "JUR",
    "contracts" : "Contracts",
    "disputes" : "Disputes",
    "jurBalance" : "Jur Balance",
    "smartContracts" : "Smart Contracts",
    "newContract" : "New Smart Contract",
    "createContract" : "Create Smart Contract",
    "confirm" : "Confirm",
    "cancel" : "Cancel",
    "from" : "from",
    "to" : "to",
    "filterBy" : "Filter by",
    "status" : "Status",
    "contractName" : "Contract Name",
    "duration" : "Duration",
    "couterpartyDetails" : "Counterparty Details",
    "metamaskRequired" : "MetaMask is Required",
    "metamaskRequiredDesc" : "MetaMask is an extension for accessing Ethereum enabled distributed applications, or \"Dapps\" in your normal browser! The extension injects the Ethereum web3 API into every website's javascript context, so that dapps can read from the blockchain.",
    "getChromeExtension" : "Get Chrome Extension",
    "unlockMetamask" : "Unlock MetaMask",
    "value" : "Value",
    "archive" : "Archive",
    "disclaimer" : "Disclaimer",
    "disclaimerText" : "Jur is an interface on the blockchain. Jur can also be used without our Interface. You use this interface provided by Jur AG at your own risk. You will evaluate your decisions with your legal and fiscal advisors. Privacy Policy: Jur AG doesn't store any your personal data, except your email if requested. After 7 days from the conclusion of any contract, the contract will be erased and not stored by Jur AG. Note that if you want to keep recrods, you will need to archive your contracts locally.",
    "dataManagement" : "Data Management",
    "dataLost" : "Are you sure?",
    "dataLostText" : "WARNING: If you proceed with this operation all your data saved from JUR AG will be lost. Your data on the blockchain will be there forever. Do you want to proceed?",
    "deleteAllYourContracts" : "Delete All Your Contracts",
    "deleteAllYourContractsText" : "Remove all your offchain data related to your contracts. This will delete all the files associated with your contracts from Jur's servers (e.g. attachments) and also all the details of the contracts so you will no longer see it in your profile. Your data on the blockchain will be there forever",
    "deleteAllYourDisputes" : "Delete All Your Disputes",
    "deleteAllYourDisputesText" : "Remove all your offchain data related to your disputes. This will delete all the files associated with your disputes from Jur's servers and also all the details of the dispute so you will no longer see it in your profile. Your data on the blockchain will be there forever.",
    "accept" : "Accept",
    "decline" : "Decline",
    "close" : "Close",
    "next" : "Next",
    "previous" : "Previous",
    "search" : "Search ...",
    "profileSettings" : "Profile Settings",
    "privacy" : "Privacy",
    "notification" : "Notification",
    "faq" : "FAQ's",
    "termOfService" : "Terms of Service",
    "notFound" : "Not Found",
    "wallet" : "Wallet",
    "optional" : "optional",
    "fullName" : "Full Name",
    "fullNamePlaceholder" : "Alice",
    "email" : "Email",
    "emailPlaceholder" : "alice@domain.com"
}

src/assets/i18n/en.json (diff)
@@ -6,6 +6,8 @@
     "smartContracts" : "Smart Contracts",
     "newContract" : "New Smart Contract",
     "createContract" : "Create Smart Contract",
+    "confirm" : "Confirm",
+    "cancel" : "Cancel",
     "from" : "from",
     "to" : "to",
     "filterBy" : "Filter by",
@@ -22,6 +24,8 @@
     "disclaimer" : "Disclaimer",
     "disclaimerText" : "Jur is an interface on the blockchain. Jur can also be used without our Interface. You use this interface provided by Jur AG at your own risk. You will evaluate your decisions with your legal and fiscal advisors. Privacy Policy: Jur AG doesn't store any your personal data, except your email if requested. After 7 days from the conclusion of any contract, the contract will be erased and not stored by Jur AG. Note that if you want to keep recrods, you will need to archive your contracts locally.",
     "dataManagement" : "Data Management",
+    "dataLost" : "Are you sure?",
+    "dataLostText" : "WARNING: If you proceed with this operation all your data saved from JUR AG will be lost. Your data on the blockchain will be there forever. Do you want to proceed?",
     "deleteAllYourContracts" : "Delete All Your Contracts",
     "deleteAllYourContractsText" : "Remove all your offchain data related to your contracts. This will delete all the files associated with your contracts from Jur's servers (e.g. attachments) and also all the details of the contracts so you will no longer see it in your profile. Your data on the blockchain will be there forever",
     "deleteAllYourDisputes" : "Delete All Your Disputes",
