src/assets/i18n/en/labels.json (before)
{
  "jur": "JUR",
  "contracts": "Contracts",
  "dispute": "Dispute",
  "amendDispute": "Amend Dispute",
  "disputes": "Disputes",
  "disputeDetails": "Dispute Details",
  "disputeClosed": "Dispute Closed",
  "disputeExpired": "Dispute Expired",
  "disputeExtended": "Dispute Extended",
  "disputeWasResolved": "<strong>The dispute was resolved</strong>. Thank you for voting!",
  "jurBalance": "JUR Balance",
  "tokenLabel": "JUR Token",
  "smartContracts": "Smart Contracts",
  "for": "for",
  "new": "New",
  "markAsRead": "Mark as Read",
  "goToContract": "Go to Contract",
  "newContract": "New Smart Legal Contract",
  "createContract": "Create Smart Legal Contract",
  "contractDetails": "Contract Details",
  "contractExpired": "Contract Expired",
  "confirm": "Confirm",
  "success": "Success",
  "cancel": "Cancel",
  "openDispute": "Open Dispute",
  "goToDispute": "Go to Dispute",
  "disputeProposal": "Dispute Proposal",
  "createdAn": "Created an",
  "offeredA": "Offered a",
  "friendlyResolution": "Friendly resolution",
  "friendlyProposalDescription": "Before opening a dispute, propose a friendly resolution to the other party. Perhaps you can agree on some fair solution for both.",
  "disputeProposalDescription": "Upload all the evidence you want the voters to analyze. Recommend a fair payout of the escrowed funds. Explain why your proposal is fair, referring to the KPIs in the contract and the evidence that you have submitted. The voters will select the proposal they believe is the fairest.",
  "from": "from",
  "to": "to",
  "you": "You",
  "vote": "Vote",
  "voting": "Voting",
  "wins": "WINS",
  "disputeResolutionProposal": "Dispute Resolution Proposal",
  "whoDoYouThinkIsRight": "Who do you think is right?",
  "attachment": "Attachment",
  "attachments": "Attachments",
  "filterBy": "Filter by",
  "filterByStatus": "Filter by Status...",
  "filterByCategory": "Filter by Category...",
  "status": "Status",
  "anyContract": "It seems you did not create any contract!",
  "createYourFirstContract": "Create your first contract",
  "noContractMatch": "Sorry, no contract match search criteria. Try with another search.",
  "noContractName": "New contract between %partA% and %partB%",
  "contractName": "Contract Name",
  "contractValue": "Contract Value",
  "contractNamePlaceholder": "Contract name goes here...",
  "ethAddress": "Wallet Address",
  "msg": "Msg",
  "addFile": "Add File",
  "chooseFile": "Choose file",
  "duration": "Duration",
  "started": "Started",
  "durationDescription": "The starting date is when the counterparty accepts. 30 days max",
  "youGetBack": "You get back %myProposal% JUR, %otherUser% gets %otherProposal% JUR",
  "youNeedToPay": "You need to pay %fee% JUR if %wallet% accepts the contract",
  "youNeedToPayDescription": "To start the contract the party that has to pay the contract value should complete that action. If penalty fees are due those also should be settled before the contract is considered active",
  "yourDetails": "Your Details",
  "couterpartyDetails": "Counterparty Details",
  "activities": "Activities",
  "noActivities": "Nothing to see. Contract activities will be visible here.",
  "waitingForCounterparty": "Waiting for Counterparty",
  "waitingForDisputeOpening": "Waiting for Voting Phase",
  "votingPhase": "Voting Phase",
  "contractWasRejected": "The Contract was rejected",
  "contractIsClosed": "The Contract is closed",
  "contractClosed": "Contract closed",
  "closedContract": "Closed contract",
  "metamaskRequired": "Comet is Required",
  "metamaskRequiredDesc": "Comet is an extension for accessing Vechain Thor enabled distributed applications, or \"Dapps\" in your normal browser!<br />The extension injects the Vechain Thor web3 API into every website's javascript context, so that dapps can read from the blockchain.",
  "cometRequired": "Comet is Required",
  "cometRequiredDesc": "Comet is an extension for accessing VeChain enabled distributed applications, or \"Dapps\" in your normal browser!<br />The extension injects the Thorified web3 API into every website's javascript context, so that dapps can read from the VeChain Blockchain.",
  "getChromeExtension": "Get Extension",
  "unlockMetamask": "Unlock MetaMask",
  "metamaskUrl": "https://metamask.io",
  "metamaskError": "MetaMask Error",
  "unlockComet": "Unlock Comet",
  "cometUrl": "https://www.cometpowered.com/",
  "cometError": "Comet Error",
  "value": "Value",
  "all": "All",
  "myDisputes": "My Disputes",
  "disputeName": "Dispute Name",
  "earnings": "Earnings",
  "redeem": "Redeem",
  "withdraw": "Withdraw",
  "oracles": "Oracles",
  "noOracles": "Still no votes. New voters will be visibile here!",
  "oraclesDetails": "Voters Details",
  "oraclesText": "Jur voters that have expressed their vote on the dispute, you can check their opinions",
  "noDisputes": "It seems there are no available dispute on Jur!",
  "noDisputesParticipation": "It seems you did not participate in any dispute",
  "seeAllDisputes": "See all the ongoing disputes on Jur",
  "archive": "Archive",
  "disclaimer": "Disclaimer",
  "disclaimerText": "The Jur Beta Platform is designed for testing purposes only. While in the Beta phase, we plan to use the next few months to optimize and debug the platform. During this time, many features are slowed by the interface that interacts with the blockchain. If you encounter any bugs, or some functionality gives you an unexpected result, please attempt to refresh the page or wait patiently for the data to be confirmed. This Beta phase will give us a valuable opportunity to prepare the platform for production cases in the upcoming months. Jur can also be used without our Interface. You use this interface provided by Jur AG at your own risk. You will evaluate your decisions with your legal and fiscal advisors. We thank you for your patience and understanding.",
  "dataManagement": "Data Management",
  "dataLost": "Are you sure?",
  "dataLostText": "WARNING: If you proceed with this operation all your data saved from Jur AG will be lost. Your data on the blockchain will be there forever. Do you want to proceed?",
  "deleteAllYourContracts": "Delete All Your Contracts",
  "deleteAllYourContractsText": "Remove all your offchain data related to your contracts. This will delete all the files associated with your contracts from Jur's servers (e.g. attachments) and also all the details of the contracts so you will no longer see it in your profile. Your data on the blockchain will be there forever",
  "deleteAllYourDisputes": "Delete All Your Disputes",
  "deleteAllYourDisputesText": "Remove all your offchain data related to your disputes. This will delete all the files associated with your disputes from Jur's servers and also all the details of the dispute so you will no longer see it in your profile. Your data on the blockchain will be there forever.",
  "accept": "Accept",
  "decline": "Decline",
  "update": "Update",
  "reject": "Reject",
  "rejected": "Rejected",
  "gained": "You gained <strong>%tokens% JUR tokens</strong>, congratulations!",
  "close": "Close",
  "next": "Next",
  "backToList": "Back to list",
  "previous": "Previous",
  "finish": "Finish",
  "percentageOfValue": "% of value",
  "percentageOfTotalValue": "% of total value",
  "penaltyFee": "Penalty Fee",
  "penaltyFeeDescription": "Penalty fees that parties have to pay before starting the contract",
  "payment": "Payment",
  "paymentDescription": "Contract's value to be paid apart from penalty fees",
  "yes": "Yes",
  "no": "no",
  "ok": "ok",
  "send": "Send",
  "amount": "Amount",
  "time": "Time",
  "explainYourVote": "Explain your vote",
  "insertYourExplanation": "Insert you explanation",
  "voteFor": "Vote for",
  "voteForReject": "Vote for reject",
  "voteForRejectText": "Do you feel the contract is illegal or inapplicable?",
  "voteAttention": "Attention",
  "voteAttentionDescription": "By voting, you are JUR tokens at risk. You will lose your JUR token if you vote on the minority side but you can earn around as many tokens as you voted if you vote for the majority early enough. This is not gambling. There is no higher reward for higher risks. In case the KPIs or the evidence are not clear or you are not confident about which proposal is the fairest, abstain from voting. You are using this interface on the blockchain under your own exclusive responsibility.",
  "okUnderstood": "ok, I understood",
  "isThereAnyPenaltyFee": "Is there any penalty fee?",
  "counterparties": "Counterparties",
  "counterpartiesText": "Email address is not mandatory. If you provide your email, you will get notifications during all the different stages of the contract execution and the eventual dispute resolution",
  "search": "Search ...",
  "profileSettings": "Profile Settings",
  "privacy": "Privacy",
  "notification": "Notification",
  "notifications": "Notifications",
  "faq": "FAQ's",
  "termOfService": "Terms of Service",
  "termAndConditions": "Terms and Conditions",
  "termAndConditionsError": "You must accept our Terms and Conditions",
  "notFound": "Not Found",
  "wallet": "Wallet",
  "optional": "optional",
  "fullName": "Full Name",
  "fullNamePlaceholder": "Alice",
  "email": "Email",
  "emailPlaceholder": "alice@domain.com",
  "date": "Date",
  "dateOfBirth": "Date of Birth",
  "dateOfBirthPlaceholder": "dd/mm/yyyy",
  "gender": "Gender",
  "location": "Location",
  "category": "Category",
  "categoryDescription": "Will be used to suggest you clauses and proper penalty fees",
  "showFullName": "Show Full Name instead of Wallet address",
  "showFullNameTooltipText": "Show your public name instead of your wallet, it will be visible to the community.",
  "kpi": "KPI of the contracts",
  "kpiPlaceholder": "Please insert in a clear way some objective elements that can demonstrate the contract has been executed properly.",
  "resolutionProof": "Resolution Proof",
  "resolutionProofPlaceholder": "Please provide evidence (including external links if appropriate) for assessing if the key performance indicators and contract terms have been met.",
  "whoPays": "Who Pays?",
  "whoPaysDescription": "Who is going to pay the contract's value you or the counterparty?",
  "notEnoughTokenBalance": "You do not have enough JUR balance",
  "inCaseOfDispute": "In Case of Dispute",
  "inCaseOfDisputeDescription": "Select your dispute resolution method either Open layer that allows anyone to vote, or a specific hub expert in your contract.",
  "startingDateInfo": "The starting date is when the counterparty accepts.",
  "startingDateInfoDescription": "Select the contract duration, the beginning of the contract will be set when the counterparty accepts the contract proposal.",
  "insertHereYourMessage": "Insert here you message",
  "message": "Message",
  "messageDescription": "Please provide an explation for the resolution proposal.",
  "proposal": "Proposal",
  "proposalDescription": "Please provide a resolution proposal.",
  "evidences": "Evidences",
  "evidencesDescription": "Uploaded files should be max 10 MB, supported file types are documents and images",
  "open": "Open",
  "openText": "On the Open Layer any token holder can vote. According to our game theory, disputes over contracts with clear Key Performance Indicators and good evidence will result in fair outcomes. There is no incentive for anyone to vote on the wrong side, since there is no extra reward for choosing the unlikely proposition. The system is not corruptible because no one can realistically have 51% of all avaialable JUR tokens.",
  "hubs": "Hubs",
  "hubsText": "Lorem ipsum dolor sit amet.",
  "saving": "Saving",
  "saveContract": "Save contract",
  "viewAllDetails": "View all details",
  "sent": "Sent",
  "sentAn": "Sent an",
  "sentContractTo": "Sent contract to",
  "acceptedContractActivity": "Accepted %contractName%",
  "paidContractValueOf": "Paid contract value of %contractValue%JUR",
  "sendToCounterparty": "Send to Counterparty",
  "sendToCounterpartyText": "You are entering into a smart legal contract and escrow agreement with another party. You may also be entering into a legal agreement. You are using Jur under your own exclusive responsibility. If you have any doubts, please ask your lawyer to review your contract. There is no centralized authority that has the power to intervene in your contract before completion or dispute resolution",
  "acceptSmartContract": "Accept Smart Legal Contract",
  "acceptSmartContractText": "You are entering into a smart legal contract and escrow agreement with another party. You may also be entering into a legal agreement. You are using Jur under your own exclusive responsibility. If you have any doubts, please ask your lawyer to review your contract. There is no centralized authority that has the power to intervene in your contract before completion or dispute resolution",
  "acceptSmartContractAmendment": "Accept Smart Legal Contract Amendment",
  "acceptSmartContractAmendmentText": "You are entering into a smart contract and escrow agreement with another party. You may also be entering into a legal agreement. You are using Jur under your own exclusive responsibility. If you have any doubts, please ask your lawyer to review your contract. There is no centralized authority that has the power to intervene in your contract before completion or dispute resolution",
  "rejectSmartContract": "Reject Smart Legal Contract",
  "rejectSmartContractText": "You are refusing to enter into a smart legal contract and escrow agreement with another party. After rejecting in case you want to later enter in an agreement with the same party, please create a new contract or ask your counterparty to do so. If you want some edits to be done instead contact your counterparty ask them to amend the contract and send it back to you.",
  "successSmartContract": "Close Smart Legal Contract",
  "successSmartContractText": "You are sending contract closing to your counterparty.",
  "rejectPayment": "Reject Payment",
  "rejectPaymentText": "Please complete the payment step in order to proceed.",
  "dotted": "•••",
  "otherCategoryPlaceholder": "Insert your category"
}

src/assets/i18n/en/labels.json (after)
{
  "jur": "JUR",
  "contracts": "Contracts",
  "dispute": "Dispute",
  "amendDispute": "Amend Dispute",
  "disputes": "Disputes",
  "disputeDetails": "Dispute Details",
  "disputeClosed": "Dispute Closed",
  "disputeExpired": "Dispute Expired",
  "disputeExtended": "Dispute Extended",
  "disputeWasResolved": "<strong>The dispute was resolved</strong>. Thank you for voting!",
  "jurBalance": "JUR Balance",
  "tokenLabel": "JUR Token",
  "tokensLabel": "JUR Tokens",
  "smartContracts": "Smart Contracts",
  "for": "for",
  "new": "New",
  "markAsRead": "Mark as Read",
  "goToContract": "Go to Contract",
  "newContract": "New Smart Legal Contract",
  "createContract": "Create Smart Legal Contract",
  "contractDetails": "Contract Details",
  "contractExpired": "Contract Expired",
  "confirm": "Confirm",
  "success": "Success",
  "cancel": "Cancel",
  "openDispute": "Open Dispute",
  "goToDispute": "Go to Dispute",
  "disputeProposal": "Dispute Proposal",
  "createdAn": "Created an",
  "offeredA": "Offered a",
  "friendlyResolution": "Friendly resolution",
  "friendlyProposalDescription": "Before opening a dispute, propose a friendly resolution to the other party. Perhaps you can agree on some fair solution for both.",
  "disputeProposalDescription": "Upload all the evidence you want the voters to analyze. Recommend a fair payout of the escrowed funds. Explain why your proposal is fair, referring to the KPIs in the contract and the evidence that you have submitted. The voters will select the proposal they believe is the fairest.",
  "from": "from",
  "to": "to",
  "you": "You",
  "vote": "Vote",
  "voting": "Voting",
  "wins": "WINS",
  "disputeResolutionProposal": "Dispute Resolution Proposal",
  "whoDoYouThinkIsRight": "Who do you think is right?",
  "attachment": "Attachment",
  "attachments": "Attachments",
  "filterBy": "Filter by",
  "filterByStatus": "Filter by Status...",
  "filterByCategory": "Filter by Category...",
  "status": "Status",
  "anyContract": "It seems you did not create any contract!",
  "createYourFirstContract": "Create your first contract",
  "noContractMatch": "Sorry, no contract match search criteria. Try with another search.",
  "noContractName": "New contract between %partA% and %partB%",
  "contractName": "Contract Name",
  "contractValue": "Contract Value",
  "contractNamePlaceholder": "Contract name goes here...",
  "ethAddress": "Wallet Address",
  "msg": "Msg",
  "addFile": "Add File",
  "chooseFile": "Choose file",
  "duration": "Duration",
  "started": "Started",
  "durationDescription": "The starting date is when the counterparty accepts. 30 days max",
  "youGetBack": "You get back %myProposal% JUR, %otherUser% gets %otherProposal% JUR",
  "youNeedToPay": "You need to pay %fee% JUR if %wallet% accepts the contract",
  "youNeedToPayDescription": "To start the contract the party that has to pay the contract value should complete that action. If penalty fees are due those also should be settled before the contract is considered active",
  "yourDetails": "Your Details",
  "couterpartyDetails": "Counterparty Details",
  "activities": "Activities",
  "noActivities": "Nothing to see. Contract activities will be visible here.",
  "waitingForCounterparty": "Waiting for Counterparty",
  "waitingForDisputeOpening": "Waiting for Voting Phase",
  "votingPhase": "Voting Phase",
  "contractWasRejected": "The Contract was rejected",
  "contractIsClosed": "The Contract is closed",
  "contractClosed": "Contract closed",
  "closedContract": "Closed contract",
  "metamaskRequired": "Comet is Required",
  "metamaskRequiredDesc": "Comet is an extension for accessing Vechain Thor enabled distributed applications, or \"Dapps\" in your normal browser!<br />The extension injects the Vechain Thor web3 API into every website's javascript context, so that dapps can read from the blockchain.",
  "cometRequired": "Comet is Required",
  "cometSyncRequired": "<strong>Sync Browser</strong> or <strong>Comet</strong> is Required",
  "syncBrowserRequired": "<strong>Sync Browser</strong> is Required",
  "cometSyncRequiredDesc": "<strong>Sync</strong> is the official desktop wallet firstly supports Connex. It provides seamless experience for users and developers. Which is designed to provide the superior user experiences for VeChain Apps, and serves as the dApp environment to provide unlimited potential for developers and users.<br /><br /><strong>Comet</strong> is an extension for accessing VeChain enabled distributed applications, or \"Dapps\" in your normal browser!<br />The extension injects the Thorified web3 API into every website's javascript context, so that dapps can read from the VeChain Blockchain.",
  "syncRequiredDesc": "<strong>Sync</strong> is the official desktop wallet firstly supports Connex. It provides seamless experience for users and developers. Which is designed to provide the superior user experiences for VeChain Apps, and serves as the dApp environment to provide unlimited potential for developers and users.",
  "getChromeExtension": "Get Comet Extension",
  "getSyncBrowser": "Get Sync Browser",
  "unlockMetamask": "Unlock MetaMask",
  "metamaskUrl": "https://metamask.io",
  "metamaskError": "MetaMask Error",
  "unlockComet": "Unlock",
  "syncBUrl": "https://env.vechain.org/#sync",
  "cometUrl": "https://www.cometpowered.com/",
  "cometError": "Comet Error",
  "value": "Value",
  "all": "All",
  "myDisputes": "My Disputes",
  "disputeName": "Dispute Name",
  "earnings": "Earnings",
  "redeem": "Redeem",
  "withdraw": "Withdraw",
  "reward": "Get Reward",
  "rewardWait": "You will have to wait about %waitTime% before you can get your reward",
  "rewardWait1": "You will have to wait about ",
  "rewardWait2": " before you can get your reward",
  "oracles": "Oracles",
  "noOracles": "Still no votes. New voters will be visibile here!",
  "oraclesDetails": "Voters Details",
  "oraclesText": "Jur voters that have expressed their vote on the dispute, you can check their opinions",
  "noDisputes": "It seems there are no available dispute on Jur!",
  "noDisputesParticipation": "It seems you did not participate in any dispute",
  "seeAllDisputes": "See all the ongoing disputes on Jur",
  "archive": "Archive",
  "disclaimer": "Disclaimer",
  "disclaimerText": "The Jur Beta Platform is designed for testing purposes only. While in the Beta phase, we plan to use the next few months to optimize and debug the platform. During this time, many features are slowed by the interface that interacts with the blockchain. If you encounter any bugs, or some functionality gives you an unexpected result, please attempt to refresh the page or wait patiently for the data to be confirmed. This Beta phase will give us a valuable opportunity to prepare the platform for production cases in the upcoming months. Jur can also be used without our Interface. You use this interface provided by Jur AG at your own risk. You will evaluate your decisions with your legal and fiscal advisors. We thank you for your patience and understanding.",
  "dataManagement": "Data Management",
  "dataLost": "Are you sure?",
  "dataLostText": "WARNING: If you proceed with this operation all your data saved from Jur AG will be lost. Your data on the blockchain will be there forever. Do you want to proceed?",
  "deleteAllYourContracts": "Delete All Your Contracts",
  "deleteAllYourContractsText": "Remove all your offchain data related to your contracts. This will delete all the files associated with your contracts from Jur's servers (e.g. attachments) and also all the details of the contracts so you will no longer see it in your profile. Your data on the blockchain will be there forever",
  "deleteAllYourDisputes": "Delete All Your Disputes",
  "deleteAllYourDisputesText": "Remove all your offchain data related to your disputes. This will delete all the files associated with your disputes from Jur's servers and also all the details of the dispute so you will no longer see it in your profile. Your data on the blockchain will be there forever.",
  "accept": "Accept",
  "decline": "Decline",
  "update": "Update",
  "reject": "Reject",
  "rejected": "Rejected",
  "gained": "You gained <strong>%tokens% JUR tokens</strong>, congratulations!",
  "close": "Close",
  "next": "Next",
  "backToList": "Back to list",
  "previous": "Previous",
  "finish": "Finish",
  "percentageOfValue": "% of value",
  "percentageOfTotalValue": "% of total value",
  "penaltyFee": "Penalty Fee",
  "penaltyFeeDescription": "Penalty fees that parties have to pay before starting the contract",
  "payment": "Payment",
  "paymentDescription": "Contract's value to be paid apart from penalty fees",
  "yes": "Yes",
  "no": "no",
  "ok": "ok",
  "send": "Send",
  "amount": "Amount",
  "time": "Time",
  "explainYourVote": "Explain your vote",
  "insertYourExplanation": "Insert you explanation",
  "voteFor": "Vote for",
  "voteForReject": "Vote for reject",
  "voteForRejectText": "Do you feel the contract is illegal or inapplicable?",
  "voteAttention": "Attention",
  "voteAttentionDescription": "By voting, you are JUR tokens at risk. You will lose your JUR token if you vote on the minority side but you can earn around as many tokens as you voted if you vote for the majority early enough. This is not gambling. There is no higher reward for higher risks. In case the KPIs or the evidence are not clear or you are not confident about which proposal is the fairest, abstain from voting. You are using this interface on the blockchain under your own exclusive responsibility.",
  "okUnderstood": "ok, I understood",
  "isThereAnyPenaltyFee": "Is there any penalty fee?",
  "counterparties": "Counterparties",
  "counterpartiesText": "Email address is not mandatory. If you provide your email, you will get notifications during all the different stages of the contract execution and the eventual dispute resolution",
  "search": "Search ...",
  "profileSettings": "Profile Settings",
  "privacy": "Privacy",
  "notification": "Notification",
  "notifications": "Notifications",
  "faq": "FAQ's",
  "termOfService": "Terms of Service",
  "termAndConditions": "Terms and Conditions",
  "termAndConditionsError": "You must accept our Terms and Conditions",
  "notFound": "Not Found",
  "wallet": "Wallet",
  "optional": "optional",
  "fullName": "Full Name",
  "fullNamePlaceholder": "Alice",
  "email": "Email",
  "emailPlaceholder": "alice@domain.com",
  "date": "Date",
  "dateOfBirth": "Date of Birth",
  "dateOfBirthPlaceholder": "dd/mm/yyyy",
  "gender": "Gender",
  "location": "Location",
  "category": "Category",
  "categoryDescription": "Will be used to suggest you clauses and proper penalty fees",
  "showFullName": "Show Full Name instead of Wallet address",
  "showFullNameTooltipText": "Show your public name instead of your wallet, it will be visible to the community.",
  "kpi": "KPI of the contracts",
  "kpiPlaceholder": "Please insert in a clear way some objective elements that can demonstrate the contract has been executed properly.",
  "resolutionProof": "Resolution Proof",
  "resolutionProofPlaceholder": "Please provide evidence (including external links if appropriate) for assessing if the key performance indicators and contract terms have been met.",
  "whoPays": "Who Pays?",
  "whoPaysDescription": "Who is going to pay the contract's value you or the counterparty?",
  "notEnoughTokenBalance": "You do not have enough JUR balance",
  "inCaseOfDispute": "In Case of Dispute",
  "inCaseOfDisputeDescription": "Select your dispute resolution method either Open layer that allows anyone to vote, or a specific hub expert in your contract.",
  "startingDateInfo": "The starting date is when the counterparty accepts.",
  "startingDateInfoDescription": "Select the contract duration, the beginning of the contract will be set when the counterparty accepts the contract proposal.",
  "insertHereYourMessage": "Insert here you message",
  "message": "Message",
  "messageDescription": "Please provide an explation for the resolution proposal.",
  "proposal": "Proposal",
  "proposalDescription": "Please provide a resolution proposal.",
  "evidences": "Evidences",
  "evidencesDescription": "Uploaded files should be max 10 MB, supported file types are documents and images",
  "open": "Open",
  "openText": "On the Open Layer any token holder can vote. According to our game theory, disputes over contracts with clear Key Performance Indicators and good evidence will result in fair outcomes. There is no incentive for anyone to vote on the wrong side, since there is no extra reward for choosing the unlikely proposition. The system is not corruptible because no one can realistically have 51% of all avaialable JUR tokens.",
  "hubs": "Hubs",
  "hubsText": "Lorem ipsum dolor sit amet.",
  "saving": "Saving",
  "saveContract": "Save contract",
  "viewAllDetails": "View all details",
  "sent": "Sent",
  "sentAn": "Sent an",
  "sentContractTo": "Sent contract to",
  "acceptedContractActivity": "Accepted %contractName%",
  "paidContractValueOf": "Paid contract value of %contractValue%JUR",
  "sendToCounterparty": "Send to Counterparty",
  "sendToCounterpartyText": "You are entering into a smart legal contract and escrow agreement with another party. You may also be entering into a legal agreement. You are using Jur under your own exclusive responsibility. If you have any doubts, please ask your lawyer to review your contract. There is no centralized authority that has the power to intervene in your contract before completion or dispute resolution",
  "acceptSmartContract": "Accept Smart Legal Contract",
  "acceptSmartContractText": "You are entering into a smart legal contract and escrow agreement with another party. You may also be entering into a legal agreement. You are using Jur under your own exclusive responsibility. If you have any doubts, please ask your lawyer to review your contract. There is no centralized authority that has the power to intervene in your contract before completion or dispute resolution",
  "acceptSmartContractAmendment": "Accept Smart Legal Contract Amendment",
  "acceptSmartContractAmendmentText": "You are entering into a smart contract and escrow agreement with another party. You may also be entering into a legal agreement. You are using Jur under your own exclusive responsibility. If you have any doubts, please ask your lawyer to review your contract. There is no centralized authority that has the power to intervene in your contract before completion or dispute resolution",
  "rejectSmartContract": "Reject Smart Legal Contract",
  "rejectSmartContractText": "You are refusing to enter into a smart legal contract and escrow agreement with another party. After rejecting in case you want to later enter in an agreement with the same party, please create a new contract or ask your counterparty to do so. If you want some edits to be done instead contact your counterparty ask them to amend the contract and send it back to you.",
  "successSmartContract": "Close Smart Legal Contract",
  "successSmartContractText": "You are sending contract closing to your counterparty.",
  "rejectPayment": "Reject Payment",
  "rejectPaymentText": "Please complete the payment step in order to proceed.",
  "dotted": "•••",
  "otherCategoryPlaceholder": "Insert your category",
  "myOaths": "My Oaths",
  "oathKeepingRank": "Oathkeeping Ranking",
  "myStatus": "My Status",
  "advocate": "Advocate",
  "advocates": "Advocates",
  "list": "List",
  "jurStatus": "Jur Status",
  "url": "URL",
  "urlPlaceholder": "",
  "linkedInUrl": "LinkedIn Profile",
  "linkedInUrlPlaceholder": ""
}

src/assets/i18n/en/labels.json (diff)
@@ -11,6 +11,7 @@
   "disputeWasResolved": "<strong>The dispute was resolved</strong>. Thank you for voting!",
   "jurBalance": "JUR Balance",
   "tokenLabel": "JUR Token",
+  "tokensLabel": "JUR Tokens",
   "smartContracts": "Smart Contracts",
   "for": "for",
   "new": "New",
@@ -76,12 +77,17 @@
   "metamaskRequired": "Comet is Required",
   "metamaskRequiredDesc": "Comet is an extension for accessing Vechain Thor enabled distributed applications, or \"Dapps\" in your normal browser!<br />The extension injects the Vechain Thor web3 API into every website's javascript context, so that dapps can read from the blockchain.",
   "cometRequired": "Comet is Required",
-  "cometRequiredDesc": "Comet is an extension for accessing VeChain enabled distributed applications, or \"Dapps\" in your normal browser!<br />The extension injects the Thorified web3 API into every website's javascript context, so that dapps can read from the VeChain Blockchain.",
-  "getChromeExtension": "Get Extension",
+  "cometSyncRequired": "<strong>Sync Browser</strong> or <strong>Comet</strong> is Required",
+  "syncBrowserRequired": "<strong>Sync Browser</strong> is Required",
+  "cometSyncRequiredDesc": "<strong>Sync</strong> is the official desktop wallet firstly supports Connex. It provides seamless experience for users and developers. Which is designed to provide the superior user experiences for VeChain Apps, and serves as the dApp environment to provide unlimited potential for developers and users.<br /><br /><strong>Comet</strong> is an extension for accessing VeChain enabled distributed applications, or \"Dapps\" in your normal browser!<br />The extension injects the Thorified web3 API into every website's javascript context, so that dapps can read from the VeChain Blockchain.",
+  "syncRequiredDesc": "<strong>Sync</strong> is the official desktop wallet firstly supports Connex. It provides seamless experience for users and developers. Which is designed to provide the superior user experiences for VeChain Apps, and serves as the dApp environment to provide unlimited potential for developers and users.",
+  "getChromeExtension": "Get Comet Extension",
+  "getSyncBrowser": "Get Sync Browser",
   "unlockMetamask": "Unlock MetaMask",
   "metamaskUrl": "https://metamask.io",
   "metamaskError": "MetaMask Error",
-  "unlockComet": "Unlock Comet",
+  "unlockComet": "Unlock",
+  "syncBUrl": "https://env.vechain.org/#sync",
   "cometUrl": "https://www.cometpowered.com/",
   "cometError": "Comet Error",
   "value": "Value",
@@ -91,6 +97,10 @@
   "earnings": "Earnings",
   "redeem": "Redeem",
   "withdraw": "Withdraw",
+  "reward": "Get Reward",
+  "rewardWait": "You will have to wait about %waitTime% before you can get your reward",
+  "rewardWait1": "You will have to wait about ",
+  "rewardWait2": " before you can get your reward",
   "oracles": "Oracles",
   "noOracles": "Still no votes. New voters will be visibile here!",
   "oraclesDetails": "Voters Details",
@@ -210,5 +220,16 @@
   "rejectPayment": "Reject Payment",
   "rejectPaymentText": "Please complete the payment step in order to proceed.",
   "dotted": "•••",
-  "otherCategoryPlaceholder": "Insert your category"
+  "otherCategoryPlaceholder": "Insert your category",
+  "myOaths": "My Oaths",
+  "oathKeepingRank": "Oathkeeping Ranking",
+  "myStatus": "My Status",
+  "advocate": "Advocate",
+  "advocates": "Advocates",
+  "list": "List",
+  "jurStatus": "Jur Status",
+  "url": "URL",
+  "urlPlaceholder": "",
+  "linkedInUrl": "LinkedIn Profile",
+  "linkedInUrlPlaceholder": ""
 }
