polling-service/config/smart-contracts.json (before)
[
    {
       "identifier":"oathKeeper",
       "address":"0xD689Db4A731cbb216E81C2F6096c583e329A9B48",
       "events":[
         {
            "anonymous": false,
            "inputs": [
              {
                "indexed": true,
                "internalType": "address",
                "name": "_beneficiary",
                "type": "address"
              },
              {
                "indexed": true,
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
              },
              {
                "indexed": true,
                "internalType": "uint256",
                "name": "_oathIndex",
                "type": "uint256"
              }
            ],
            "name": "IHoldYourOathFulfilled",
            "type": "event"
          },
          {
            "anonymous": false,
            "inputs": [
              {
                "indexed": true,
                "internalType": "address",
                "name": "_beneficiary",
                "type": "address"
              },
              {
                "indexed": true,
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
              },
              {
                "indexed": true,
                "internalType": "uint256",
                "name": "_lockInPeriod",
                "type": "uint256"
              },
              {
                "indexed": false,
                "internalType": "uint256",
                "name": "_startAt",
                "type": "uint256"
              },
              {
                "indexed": false,
                "internalType": "uint256",
                "name": "_releaseAt",
                "type": "uint256"
              },
              {
                "indexed": false,
                "internalType": "uint256",
                "name": "_oathIndex",
                "type": "uint256"
              }
            ],
            "name": "OathTaken",
            "type": "event"
          }
       ]
    },
    {
       "identifier":"jurToken",
       "address":"0x602b7A4309b3412D269C6CdDdAd962C0b94494d8",
       "events":[
          {
             "anonymous":false,
             "inputs":[
                {
                   "indexed":true,
                   "name":"from",
                   "type":"address"
                },
                {
                   "indexed":true,
                   "name":"to",
                   "type":"address"
                },
                {
                   "indexed":false,
                   "name":"value",
                   "type":"uint256"
                }
             ],
             "name":"Transfer",
             "type":"event"
          },
          {
            "anonymous": false,
            "inputs": [
              {
                "indexed": true,
                "name": "owner",
                "type": "address"
              },
              {
                "indexed": true,
                "name": "spender",
                "type": "address"
              },
              {
                "indexed": false,
                "name": "value",
                "type": "uint256"
              }
            ],
            "name": "Approval",
            "type": "event"
          }
       ]
    },
    {
      "identifier":"status",
      "address":"0x8f0A8A5bF7f7C369aBC7D35449104BcDCA63f6aC",
      "events":[
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": false,
              "internalType": "address",
              "name": "statusHolder",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "activationTime",
              "type": "uint256"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "statusType",
              "type": "string"
            }
          ],
          "name": "StatusAdded",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": false,
              "internalType": "address",
              "name": "statusHolder",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "bool",
              "name": "newState",
              "type": "bool"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            }
          ],
          "name": "StateChanged",
          "type": "event"
        }
      ]
   }
 ]

polling-service/config/smart-contracts.json (after)
[
    {
       "identifier":"oathKeeper",
       "address":"0xD689Db4A731cbb216E81C2F6096c583e329A9B48",
       "events":[
         {
            "anonymous": false,
            "inputs": [
              {
                "indexed": true,
                "internalType": "address",
                "name": "_beneficiary",
                "type": "address"
              },
              {
                "indexed": true,
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
              },
              {
                "indexed": true,
                "internalType": "uint256",
                "name": "_oathIndex",
                "type": "uint256"
              }
            ],
            "name": "IHoldYourOathFulfilled",
            "type": "event"
          },
          {
            "anonymous": false,
            "inputs": [
              {
                "indexed": true,
                "internalType": "address",
                "name": "_beneficiary",
                "type": "address"
              },
              {
                "indexed": true,
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
              },
              {
                "indexed": true,
                "internalType": "uint256",
                "name": "_lockInPeriod",
                "type": "uint256"
              },
              {
                "indexed": false,
                "internalType": "uint256",
                "name": "_startAt",
                "type": "uint256"
              },
              {
                "indexed": false,
                "internalType": "uint256",
                "name": "_releaseAt",
                "type": "uint256"
              },
              {
                "indexed": false,
                "internalType": "uint256",
                "name": "_oathIndex",
                "type": "uint256"
              }
            ],
            "name": "OathTaken",
            "type": "event"
          }
       ]
    },
    {
       "identifier":"jurToken",
       "address":"0x602b7A4309b3412D269C6CdDdAd962C0b94494d8",
       "events":[
          {
             "anonymous":false,
             "inputs":[
                {
                   "indexed":true,
                   "name":"from",
                   "type":"address"
                },
                {
                   "indexed":true,
                   "name":"to",
                   "type":"address"
                },
                {
                   "indexed":false,
                   "name":"value",
                   "type":"uint256"
                }
             ],
             "name":"Transfer",
             "type":"event"
          },
          {
            "anonymous": false,
            "inputs": [
              {
                "indexed": true,
                "name": "owner",
                "type": "address"
              },
              {
                "indexed": true,
                "name": "spender",
                "type": "address"
              },
              {
                "indexed": false,
                "name": "value",
                "type": "uint256"
              }
            ],
            "name": "Approval",
            "type": "event"
          }
       ]
    },
    {
      "identifier":"status",
      "address":"0x7d6A130aCE2271E23cE6d5527647eCb81fA72AEA",
      "events":[
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": false,
              "internalType": "address",
              "name": "statusHolder",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "bool",
              "name": "newState",
              "type": "bool"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            }
          ],
          "name": "StateChanged",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": false,
              "internalType": "address",
              "name": "statusHolder",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "activationTime",
              "type": "uint256"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "statusType",
              "type": "string"
            }
          ],
          "name": "StatusAdded",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": false,
              "internalType": "address",
              "name": "statusHolder",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "statusType",
              "type": "string"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            }
          ],
          "name": "StatusTypeChanged",
          "type": "event"
        }
      ]
   }
 ]

polling-service/config/smart-contracts.json (diff)
@@ -125,8 +125,33 @@
     },
     {
       "identifier":"status",
-      "address":"0x8f0A8A5bF7f7C369aBC7D35449104BcDCA63f6aC",
+      "address":"0x7d6A130aCE2271E23cE6d5527647eCb81fA72AEA",
       "events":[
+        {
+          "anonymous": false,
+          "inputs": [
+            {
+              "indexed": false,
+              "internalType": "address",
+              "name": "statusHolder",
+              "type": "address"
+            },
+            {
+              "indexed": false,
+              "internalType": "bool",
+              "name": "newState",
+              "type": "bool"
+            },
+            {
+              "indexed": false,
+              "internalType": "uint256",
+              "name": "timestamp",
+              "type": "uint256"
+            }
+          ],
+          "name": "StateChanged",
+          "type": "event"
+        },
         {
           "anonymous": false,
           "inputs": [
@@ -163,9 +188,9 @@
             },
             {
               "indexed": false,
-              "internalType": "bool",
-              "name": "newState",
-              "type": "bool"
+              "internalType": "string",
+              "name": "statusType",
+              "type": "string"
             },
             {
               "indexed": false,
@@ -174,7 +199,7 @@
               "type": "uint256"
             }
           ],
-          "name": "StateChanged",
+          "name": "StatusTypeChanged",
           "type": "event"
         }
       ]
